Ran: 1985
The Longest Day: 1962
Pearl Harbor: 2001
Saving Private Ryan: 1998
Schindler's List: 1993
Casablanca: 1942
Saving Private Ryan: 1998
Pan's Labyrinth: 2006
Life Is Beautiful: 1997
The Hurt Locker: 2008
Black Hawk Down: 2001
Pearl Harbor: 2001
Gone with the Wind: 1939
Cold Mountain: 2003
The English Patient: 1996
Legends of the Fall: 1994
U-571: 2000
MASH: 1970
The Dirty Dozen: 1967
The Counterfeiters: 2007
No Man's Land: 2001
All Quiet on the Western Front: 1930
Henry V: 1989
The Guns of Navarone: 1961
From Here to Eternity: 1953
The Best Years of Our Lives: 1946
The Alamo: 1960
Tora! Tora! Tora!: 1970
The Diary of Anne Frank: 1959
Stalag 17: 1953
Exodus: 1960
South Pacific: 1958
The Year of Living Dangerously: 1982
The Tin Drum: 1979
Ship of Fools: 1965
Mediterraneo: 1991
The War Game: 1965
Coming Home: 1978
Two Women: 1960
Sergeant York: 1941
Wings: 1927
The Official Story: 1985
For Whom the Bell Tolls: 1943
Mrs. Miniver: 1942
In Which We Serve: 1942
Mister Roberts: 1955
The Enemy Below: 1957
War and Peace: 1966
Father Goose: 1964
A Farewell to Arms: 1932
Cromwell: 1970
The Shop on Main Street: 1965
Nicholas and Alexandra: 1971
Closely Watched Trains: 1966
Henry V: 1944
Joan of Arc: 1948
Since You Went Away: 1944
The Bridges at Toko-Ri: 1954
The Garden of the Finzi-Continis: 1970
Love is a Many-Splendored Thing: 1955
Cleopatra: 1934
49th Parallel: 1941
The Charge of the Light Brigade: 1936
Air Force: 1943
The Assault: 1986
Cavalcade: 1933
That Hamilton Woman: 1941
7th Heaven: 1927
Black and White in Color: 1976
Crash Dive: 1943
This Land is Mine: 1943
The Last Command: 1928
Blood on the Sun: 1945
Breaking the Sound Barrier: 1952
This is the Army: 1943
This Above All: 1942
The Dawn Patrol: 1930
December 7th: 1943
The Divine Lady: 1929
The Little Kidnappers: 1953
The War of the Worlds: 1953
